# Yamly-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/yamly/: YamlyApplication.java
src/main/java/yamly/controllers/: CustomErrorType.java  HomeController.java  ProductController.java  RecipeController.java
src/main/java/yamly/controllers/helpers/: Error.java
src/main/java/yamly/models/: Product.java  Recipe.java
src/main/java/yamly/repositories/: ProductRepository.java  RecipeRepository.java
src/main/java/yamly/services/: ProductService.java  ProductServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties
