# ===============================
# = MySQL Database Configuration & Common Settings
# ===============================

# Remove auto-restart on production
spring.devtools.remote.restart.enabled = false

# Database connection with the given database name
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.connectionProperties = useUnicode=true;characterEncoding=utf-8;

# Username and password
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# TOMCAT
# ===============================
server.address = 0.0.0.0
server.error.whitelabel.enabled = false
server.tomcat.accesslog.enabled = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# ===============================
# = ERRORS
# ===============================
server.error.include-stacktrace = always